[nosetests]
match=^test
nocapture=1
cover-package=xonstat
with-coverage=1
cover-erase=1

[compile_catalog]
directory = xonstat/locale
domain = XonStat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = xonstat/locale/XonStat.pot
width = 80

[init_catalog]
domain = XonStat
input_file = xonstat/locale/XonStat.pot
output_dir = xonstat/locale

[update_catalog]
domain = XonStat
input_file = xonstat/locale/XonStat.pot
output_dir = xonstat/locale
previous = true
